{
  "name": "nodeshell",
  "version": "1.0.0",
  "description": "node shell test package",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomSinovich/node-shell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomSinovich/node-shell/issues"
  },
  "homepage": "https://github.com/TomSinovich/node-shell#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
